BITCOIN_EXPLORER_API_MAINNET=https://mempool.space/api
BITCOIN_EXPLORER_API_TESTNET=https://mempool.space/testnet/api
BITCOIN_EXPLORER_API_SIGNET=https://mempool.space/signet/api
BITCOIN_ELECTRUM_API_MAINNET=18.217.213.66:50001
BITCOIN_ELECTRUM_API_TESTNET=18.217.213.66:60001
BITCOIN_ELECTRUM_API_SIGNET=18.217.213.66:60601
NODE_SERVER_BASE_URL=https://fa468o0r35.execute-api.us-east-2.amazonaws.com/prod/
